{
  "manifest_version": 3,
  "name": "AutoTranslate",
  "version": "0.1.0",
  "description": "Instantly translates selected text with a hotkey using AI.",
  "permissions": ["activeTab", "clipboardRead", "clipboardWrite", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_title": "AutoTranslate",
    "default_popup": "popup.html"
  }
}
